HW6/Calculator (MVVM)/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="functionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3D3D3D"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="extraButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="opButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="numButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black">
        <StackLayout HeightRequest="100" HorizontalOptions="EndAndExpand">
            <Label x:Name="Output" Text="{Binding OutputString}" TextColor="White" FontSize="75"/>
        </StackLayout>
        <Grid x:Name="MainGrid" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="(" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="1" Text=")" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="2" Text="mc" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="3" Text="m+" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="4" Text="m-" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="5" Text="mr" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="6" Text="AC" Command="{Binding ClearCommand}" Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="7" Text="+/-" Command="{Binding SignCommand}"  Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="8" Text="%" Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="9" Text="/" Command="{Binding OperationCommand}" CommandParameter="/" Style="{StaticResource opButton}"/>

            <Button Grid.Row="1" Grid.Column="0" Text="2nd" BackgroundColor="{Binding BackgroundColor}" Command="{Binding SecondCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="x^2" Command="{Binding SquaredCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="x^3" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="3" Text="x^y" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="4" Text="e^x" Command="{Binding EToTheXCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="5" Text="{Binding SecondButtonText}" Command="{Binding TwoTenToTheXCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="7" Text="8" Command="{Binding NumericCommand}" CommandParameter="8" Style="{StaticResource numButton}"/>
            <Button Grid.Row="1" Grid.Column="8" Text="9" Command="{Binding NumericCommand}" CommandParameter="9"  Style="{StaticResource numButton}"/>
            <Button Grid.Row="1" Grid.Column="9" Text="x" Command="{Binding OperationCommand}" CommandParameter="x" Style="{StaticResource opButton}"/>
            <Button Grid.Row="1" Grid.Column="6" Text="7" Command="{Binding NumericCommand}" CommandParameter="7" Style="{StaticResource numButton}"/>

            <Button Grid.Row="2" Grid.Column="0" Text="1/x" Command="{Binding OneOverXCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="sqrt(x)" Command="{Binding SquareRootCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3rt(x)" Command="{Binding ThirdRootCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="3" Text="yrt(x)" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="4" Text="ln" Command="{Binding NaturalLogCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="5" Text="log10" Command="{Binding Log10Command}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="6" Text="4" Command="{Binding NumericCommand}" CommandParameter="4" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="7" Text="5" Command="{Binding NumericCommand}" CommandParameter="5" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="8" Text="6" Command="{Binding NumericCommand}" CommandParameter="6" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="9" Text="-" Command="{Binding OperationCommand}" CommandParameter="-" Style="{StaticResource opButton}"/>

            <Button Grid.Row="3" Grid.Column="0" Text="x!" Command="{Binding FactorialCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="sin" Command="{Binding SinCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="cos" Command="{Binding CosCommand}"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="3" Text="tan" Command="{Binding TanCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="4" Text="e"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="5" Text="EE" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="6" Text="1" Command="{Binding NumericCommand}" CommandParameter="1" Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="7" Text="2" Command="{Binding NumericCommand}" CommandParameter="2" Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="8" Text="3" Command="{Binding NumericCommand}" CommandParameter="3" Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="9" Text="+" Command="{Binding OperationCommand}" CommandParameter="+" Style="{StaticResource opButton}"/>

            <Button Grid.Row="4" Grid.Column="0" Text="Deg" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="1" Text="sinh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="2" Text="cosh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="3" Text="tanh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="4" Text="pi" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="5" Text="Rand" Command="{Binding RandCommand}" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="6" Text="0" Command="{Binding NumericCommand}" CommandParameter="0" Grid.ColumnSpan="2" Style="{StaticResource numButton}"/>
            <Button Grid.Row="4" Grid.Column="8" Text="." Command="{Binding DecimalPointCommand}" Style="{StaticResource numButton}"/>
            <Button Grid.Row="4" Grid.Column="9" Text="=" Command="{Binding EqualsCommand}" Style="{StaticResource opButton}"/>
            
            
        </Grid>
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
