HW3/Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="functionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3D3D3D"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="extraButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="opButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="numButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black">
        <StackLayout HeightRequest="100" HorizontalOptions="EndAndExpand">
            <Label x:Name="Output" Text="0" TextColor="White" FontSize="75"/>
        </StackLayout>
        <Grid x:Name="MainGrid" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="(" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="1" Text=")" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="2" Text="mc" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="3" Text="m+" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="4" Text="m-" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="5" Text="mr" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="0" Grid.Column="6" Text="AC" Clicked="Button_Clicked" Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="7" Text="+/-" Clicked="Function_Clicked" Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="8" Text="%" Style="{StaticResource extraButton}"/>
            <Button Grid.Row="0" Grid.Column="9" Text="/" Clicked="Button_Clicked" Style="{StaticResource opButton}"/>

            <Button Grid.Row="1" Grid.Column="0" Text="2nd" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="x^2" Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="x^3" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="3" Text="x^y" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="4" Text="e^x" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="5" Text="10^x" Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="1" Grid.Column="6" Text="7" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="1" Grid.Column="7" Text="8" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="1" Grid.Column="8" Text="9" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="1" Grid.Column="9" Text="x" Clicked="Button_Clicked" Style="{StaticResource opButton}"/>

            <Button Grid.Row="2" Grid.Column="0" Text="1/x" Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="sqrt(x)" Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3rt(x)" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="3" Text="yrt(x)" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="4" Text="ln" Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="5" Text="log10" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="2" Grid.Column="6" Text="4" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="7" Text="5" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="8" Text="6" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="2" Grid.Column="9" Text="-" Clicked="Button_Clicked" Style="{StaticResource opButton}"/>

            <Button Grid.Row="3" Grid.Column="0" Text="x!"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="sin"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="cos"  Clicked="Function_Clicked" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="3" Text="tan"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="4" Text="e"  Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="5" Text="EE" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="3" Grid.Column="6" Text="1" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="7" Text="2" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="8" Text="3" Clicked="Button_Clicked"  Style="{StaticResource numButton}"/>
            <Button Grid.Row="3" Grid.Column="9" Text="+" Clicked="Button_Clicked" Style="{StaticResource opButton}"/>

            <Button Grid.Row="4" Grid.Column="0" Text="Deg" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="1" Text="sinh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="2" Text="cosh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="3" Text="tanh" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="4" Text="pi" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="5" Text="Rand" Style="{StaticResource functionButton}"/>
            <Button Grid.Row="4" Grid.Column="6" Text="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="4" Grid.Column="8" Text="." Clicked="Button_Clicked" Style="{StaticResource numButton}"/>
            <Button Grid.Row="4" Grid.Column="9" Text="=" Clicked="Button_Clicked" Style="{StaticResource opButton}"/>
            
            
        </Grid>
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
